/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_sun_glass_ui_monocle_EPDSystem */

#ifndef _Included_com_sun_glass_ui_monocle_EPDSystem
#define _Included_com_sun_glass_ui_monocle_EPDSystem
#ifdef __cplusplus
extern "C" {
#endif
#undef com_sun_glass_ui_monocle_EPDSystem_SIZEOF_INT
#define com_sun_glass_ui_monocle_EPDSystem_SIZEOF_INT 4L
#undef com_sun_glass_ui_monocle_EPDSystem_FB_ACTIVATE_FORCE
#define com_sun_glass_ui_monocle_EPDSystem_FB_ACTIVATE_FORCE 128L
#undef com_sun_glass_ui_monocle_EPDSystem_GRAYSCALE_8BIT
#define com_sun_glass_ui_monocle_EPDSystem_GRAYSCALE_8BIT 1L
#undef com_sun_glass_ui_monocle_EPDSystem_GRAYSCALE_8BIT_INVERTED
#define com_sun_glass_ui_monocle_EPDSystem_GRAYSCALE_8BIT_INVERTED 2L
#undef com_sun_glass_ui_monocle_EPDSystem_AUTO_UPDATE_MODE_REGION_MODE
#define com_sun_glass_ui_monocle_EPDSystem_AUTO_UPDATE_MODE_REGION_MODE 0L
#undef com_sun_glass_ui_monocle_EPDSystem_AUTO_UPDATE_MODE_AUTOMATIC_MODE
#define com_sun_glass_ui_monocle_EPDSystem_AUTO_UPDATE_MODE_AUTOMATIC_MODE 1L
#undef com_sun_glass_ui_monocle_EPDSystem_UPDATE_SCHEME_SNAPSHOT
#define com_sun_glass_ui_monocle_EPDSystem_UPDATE_SCHEME_SNAPSHOT 0L
#undef com_sun_glass_ui_monocle_EPDSystem_UPDATE_SCHEME_QUEUE
#define com_sun_glass_ui_monocle_EPDSystem_UPDATE_SCHEME_QUEUE 1L
#undef com_sun_glass_ui_monocle_EPDSystem_UPDATE_SCHEME_QUEUE_AND_MERGE
#define com_sun_glass_ui_monocle_EPDSystem_UPDATE_SCHEME_QUEUE_AND_MERGE 2L
#undef com_sun_glass_ui_monocle_EPDSystem_UPDATE_MODE_PARTIAL
#define com_sun_glass_ui_monocle_EPDSystem_UPDATE_MODE_PARTIAL 0L
#undef com_sun_glass_ui_monocle_EPDSystem_UPDATE_MODE_FULL
#define com_sun_glass_ui_monocle_EPDSystem_UPDATE_MODE_FULL 1L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_AUTO
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_AUTO 257L
#undef com_sun_glass_ui_monocle_EPDSystem_TEMP_USE_AMBIENT
#define com_sun_glass_ui_monocle_EPDSystem_TEMP_USE_AMBIENT 4096L
#undef com_sun_glass_ui_monocle_EPDSystem_EPDC_FLAG_ENABLE_INVERSION
#define com_sun_glass_ui_monocle_EPDSystem_EPDC_FLAG_ENABLE_INVERSION 1L
#undef com_sun_glass_ui_monocle_EPDSystem_EPDC_FLAG_FORCE_MONOCHROME
#define com_sun_glass_ui_monocle_EPDSystem_EPDC_FLAG_FORCE_MONOCHROME 2L
#undef com_sun_glass_ui_monocle_EPDSystem_EPDC_FLAG_USE_ALT_BUFFER
#define com_sun_glass_ui_monocle_EPDSystem_EPDC_FLAG_USE_ALT_BUFFER 256L
#undef com_sun_glass_ui_monocle_EPDSystem_FB_POWERDOWN_DISABLE
#define com_sun_glass_ui_monocle_EPDSystem_FB_POWERDOWN_DISABLE -1L
#undef com_sun_glass_ui_monocle_EPDSystem_FB_TEMP_AUTO_UPDATE_DISABLE
#define com_sun_glass_ui_monocle_EPDSystem_FB_TEMP_AUTO_UPDATE_DISABLE -1L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_INIT
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_INIT 0L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_DU
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_DU 1L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GC16
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GC16 2L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GC4
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GC4 3L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_A2
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_A2 4L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GL16
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GL16 5L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GLR16
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GLR16 6L
#undef com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GLD16
#define com_sun_glass_ui_monocle_EPDSystem_WAVEFORM_MODE_GLD16 7L
#undef com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_UR
#define com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_UR 0L
#undef com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_CW
#define com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_CW 1L
#undef com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_UD
#define com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_UD 2L
#undef com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_CCW
#define com_sun_glass_ui_monocle_EPDSystem_FB_ROTATE_CCW 3L
/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem
 * Method:    ioctl
 * Signature: (JII)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_ioctl
  (JNIEnv *, jobject, jlong, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
/* Header for class com_sun_glass_ui_monocle_EPDSystem_IntegerStructure */

#ifndef _Included_com_sun_glass_ui_monocle_EPDSystem_IntegerStructure
#define _Included_com_sun_glass_ui_monocle_EPDSystem_IntegerStructure
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_IntegerStructure
 * Method:    sizeof
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024IntegerStructure_sizeof
  (JNIEnv *, jobject);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_IntegerStructure
 * Method:    getInteger
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024IntegerStructure_getInteger
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_IntegerStructure
 * Method:    setInteger
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024IntegerStructure_setInteger
  (JNIEnv *, jobject, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
/* Header for class com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo */

#ifndef _Included_com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
#define _Included_com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getGrayscale
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getGrayscale
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getRedOffset
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getRedOffset
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getRedLength
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getRedLength
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getRedMsbRight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getRedMsbRight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getGreenOffset
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getGreenOffset
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getGreenLength
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getGreenLength
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getGreenMsbRight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getGreenMsbRight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getBlueOffset
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getBlueOffset
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getBlueLength
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getBlueLength
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getBlueMsbRight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getBlueMsbRight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getTranspOffset
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getTranspOffset
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getTranspLength
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getTranspLength
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getTranspMsbRight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getTranspMsbRight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getNonstd
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getNonstd
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getActivate
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getActivate
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getHeight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getHeight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getWidth
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getWidth
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getAccelFlags
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getAccelFlags
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getPixclock
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getPixclock
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getLeftMargin
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getLeftMargin
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getRightMargin
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getRightMargin
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getUpperMargin
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getUpperMargin
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getLowerMargin
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getLowerMargin
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getHsyncLen
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getHsyncLen
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getVsyncLen
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getVsyncLen
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getSync
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getSync
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getVmode
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getVmode
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getRotate
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getRotate
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    getColorspace
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_getColorspace
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setGrayscale
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setGrayscale
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setNonstd
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setNonstd
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setHeight
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setHeight
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setWidth
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setWidth
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setAccelFlags
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setAccelFlags
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setPixclock
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setPixclock
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setLeftMargin
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setLeftMargin
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setRightMargin
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setRightMargin
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setUpperMargin
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setUpperMargin
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setLowerMargin
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setLowerMargin
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setHsyncLen
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setHsyncLen
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setVsyncLen
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setVsyncLen
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setSync
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setSync
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setVmode
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setVmode
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setRotate
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setRotate
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_FbVarScreenInfo
 * Method:    setColorspace
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024FbVarScreenInfo_setColorspace
  (JNIEnv *, jobject, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
/* Header for class com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes */

#ifndef _Included_com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
#define _Included_com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    sizeof
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_sizeof
  (JNIEnv *, jobject);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    getModeInit
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_getModeInit
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    getModeDu
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_getModeDu
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    getModeGc4
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_getModeGc4
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    getModeGc8
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_getModeGc8
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    getModeGc16
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_getModeGc16
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    getModeGc32
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_getModeGc32
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    setModes
 * Signature: (JIIIIII)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_setModes
  (JNIEnv *, jobject, jlong, jint, jint, jint, jint, jint, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbWaveformModes
 * Method:    print
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbWaveformModes_print
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
/* Header for class com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData */

#ifndef _Included_com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
#define _Included_com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    sizeof
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_sizeof
  (JNIEnv *, jobject);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getUpdateRegionTop
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getUpdateRegionTop
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getUpdateRegionLeft
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getUpdateRegionLeft
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getUpdateRegionWidth
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getUpdateRegionWidth
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getUpdateRegionHeight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getUpdateRegionHeight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getWaveformMode
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getWaveformMode
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getUpdateMode
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getUpdateMode
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getUpdateMarker
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getUpdateMarker
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getTemp
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getTemp
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getFlags
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getFlags
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataVirtAddr
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataVirtAddr
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataPhysAddr
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataPhysAddr
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataWidth
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataWidth
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataHeight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataHeight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataUpdateRegionTop
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataUpdateRegionTop
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataUpdateRegionLeft
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataUpdateRegionLeft
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataUpdateRegionWidth
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataUpdateRegionWidth
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    getAltBufferDataUpdateRegionHeight
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_getAltBufferDataUpdateRegionHeight
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    setUpdateRegion
 * Signature: (JIIII)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_setUpdateRegion
  (JNIEnv *, jobject, jlong, jint, jint, jint, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    setWavevformMode
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_setWavevformMode
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    setUpdateMode
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_setUpdateMode
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    setUpdateMarker
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_setUpdateMarker
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    setTemp
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_setTemp
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    setFlags
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_setFlags
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    setAltBufferData
 * Signature: (JJJIIIIII)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_setAltBufferData
  (JNIEnv *, jobject, jlong, jlong, jlong, jint, jint, jint, jint, jint, jint);

/*
 * Class:     com_sun_glass_ui_monocle_EPDSystem_MxcfbUpdateData
 * Method:    print
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_sun_glass_ui_monocle_EPDSystem_00024MxcfbUpdateData_print
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
